MONGO_URI=mongodb+srv://zahrairfan1923:zahra2003@clusterfora3p1.6zrfc.mongodb.net/web_prj_DB
JWT_SECRET=12345678
PORT=5000
ZOOM_CLIENT_ID=O5vXcLGrTPuQLcxA7to5xg
ZOOM_CLIENT_SECRET=G9ll48vDmraGPXT2MhoWZO1zgaJvorlN
ZOOM_REDIRECT_URI=http://localhost:5000/api/zoom/callback
ZOOM_ACCOUNT_ID=ycZrCmGSR-6pODod3q8U2g

EMAIL_USER=zahrairfan1923@gmail.com
EMAIL_PASS=Ayra1923